{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@iconify-json/fa": "^1.2.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.8",
    "concurrently": "^9.0.1",
    "esbuild": "^0.24.0",
    "laravel-vite-plugin": "^1.0",
    "postcss": "^8.4.49",
    "sass-embedded": "^1.81.0",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.1"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/multimonth": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-text-align": "^2.10.3",
    "@tiptap/extension-underline": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@tiptap/vue-3": "^2.10.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "cheerio": "^1.0.0",
    "grapesjs": "^0.22.4",
    "grapesjs-preset-webpage": "^1.0.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "laravel-echo": "^1.17.1",
    "lodash": "^4.17.21",
    "pusher-js": "8.4.0-rc2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.0.0",
    "vue-router": "^4.5.0",
    "vuedraggable": "^2.24.3",
    "xlsx": "^0.18.5"
  }
}
