{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",  // Directorio de salida
    "rootDir": "./src"   // Directorio donde están los archivos TypeScript
  },
  "include": ["src/**/*.ts"],  // Especifica la carpeta donde están los archivos .ts
  "exclude": ["node_modules"]
}
